on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main
    paths:
      - './pkg/**'
      - './cmd/**'
      - './Dockerfile'

name: <PROJECT NAME> Staging delivery
jobs:
  call-publish:
    uses: ./.github/workflows/build-image.yml
    secrets:
      role_to_assume: arn:aws:iam::${{ secrets.AWS_DEV_ACCOUNT_ID }}:role/github-actions-org-iclinicrx
      account_id: ${{ secrets.AWS_DEV_ACCOUNT_ID }}
